# iw3d

./: .gitignore  README.md  pom.xml
docs/: README.md
iw3d-aws-dynamodb/: .gitignore  pom.xml
iw3d-aws-dynamodb/docker/: aws-policy.txt  docker-compose.yml  runner.txt
iw3d-aws-dynamodb/src/main/java/com/blogspot/fravalle/aws/dynamodb/: Iw3dDynamoDB.java
iw3d-aws-dynamodb/src/main/java/com/blogspot/fravalle/aws/dynamodb/beans/: Iw3dInternetNode.java
iw3d-aws-dynamodb/src/main/java/setup/dynamodb/: SetupIw3dDynamoDB.java
iw3d-aws-dynamodb/src/main/resources/: setup-dynamodb.xml
iw3d-core/: pom.xml
iw3d-core/src/main/java/com/blogspot/fravalle/core/: DataConfiguration.java  XMLResources.java
iw3d-core/src/main/resources/: setup-app.xml
iw3d-data/: pom.xml
iw3d-data/src/main/java/com/blogspot/fravalle/data/: AProgressRunner.java  ColumnToSearch.java  IMyActionExecutor.java  IProgressAction.java  IProgressRunner.java  IProgressStep.java  MyDataConnector.java  MyDataLoader.java  ProgressMessageBean.java  SQLDataLoader.java  SQLDataSetup.java  UrlDomain.java
iw3d-data/src/main/java/com/blogspot/fravalle/data/chrome/: ChromeBookmarkImporter.java
iw3d-data/src/main/java/com/blogspot/fravalle/data/google/: GoogleSearchImporter.java
iw3d-data/src/main/java/com/blogspot/fravalle/data/orm/derby/cayenne/iw3d/: Datamap_iw3d.java  Itemproutesipv4.java  Iwebipv4.java  Iwebipv6.java
iw3d-data/src/main/java/com/blogspot/fravalle/data/orm/derby/cayenne/iw3d/auto/: _Datamap_iw3d.java  _Itemproutesipv4.java  _Iwebipv4.java  _Iwebipv6.java
iw3d-data/src/main/java/com/blogspot/fravalle/data/utils/: LibSqlUtils.java
iw3d-data/src/main/java/com/blogspot/fravalle/data/webspider/: WebspiderScannerNosqlImport.java  WebspiderScannerSqlImport.java
iw3d-data/src/main/resources/: cayenne-iw3d.xml  datamap.iw3d.map.xml  db-setup.properties  iw3d-schema-clean.ddl  iw3d-schema-define.ddl  log4j2.xml
iw3d-jme/: pom.xml
iw3d-jme/src/main/java/com/blogspot/fravalle/iw3d/jme/: BrowserIWorld3D.java  JmeDomainLibrary.java  SampleData.java  SwingBookmarkImporter.java  SwingDatabaseSetup.java
iw3d-jme/src/main/java/com/blogspot/fravalle/iw3d/jme/libs/: JmeBookmarksLib.java  JmeDomainLibrary.java  JmeLogsLib.java  JmeSocialMediaLib.java  JmeSpiderLib.java
iw3d-jme/src/main/java/com/blogspot/fravalle/iw3d/jme/simpleapplication/: BrowserScreenController.java  InputTextController.java  OptionsScreenController.java  StartScreenController.java  WindowJme3DSimpleApplication.java
iw3d-jme/src/main/java/com/blogspot/fravalle/iw3d/jme/sources/: ARenderingSource.java  ARenderingViewer.java  ESourceSelector.java  EViewerType.java  IRenderingSource.java  IRenderingViewer.java  JmeBookmarkSource.java  JmeLogSource.java  JmeSocialMediaSource.java  JmeSpiderSource.java  RVCircular.java  RVQuad.java  RVWeb.java
iw3d-jme/src/main/java/com/blogspot/fravalle/iw3d/jme/viewers/: ARenderingViewer.java  EViewerType.java  IRenderingViewer.java  RVCircular.java  RVQuad.java  RVWeb.java
iw3d-jme/src/main/java/com/blogspot/fravalle/iw3d/routes/: BookmarkRouteBuilder.java  MyBean.java
iw3d-jme/src/main/resources/res/gui/: BrowserMenu.xml  MainMenu.xml  OptionsMenu.xml
