db.schema.name = IW3D
transformed.output = /tmp/jme-db/transformed.output
db.ddl.clean.schema = /tmp/jme-db/iw3d-schema-clean.ddl
db.ddl.create.schema = /tmp/jme-db/iw3d-schema-define.ddl
db.dml.import.data = /tmp/jme-db/iw3d-data-populate.sql
derby.base.directory = /tmp/jme-db/
use.derby.cached = false
cayenne.project = cayenne-iw3d.xml
import.maxrows = 100
#import.url = https://www.astronexus.com/downloads/catalogs/hygdata_v3.csv.gz
#import.archive = /tmp/jme-db/import-hygdata_v3.csv.gz
#import.filename = /tmp/jme-db/hygdata_v3.csv
#download.file = false
#use.download.cached = true
#select * from SM3D.HYGIMPORT where DIST<=10.0