-- The following sql instructions WHERE generated by above SQL statement
ALTER TABLE SM3D.ENTITYCATALOGUE DROP CONSTRAINT ENTITYCATALOGUE_MESHES_FK;
ALTER TABLE SM3D.ENTITYCATALOGUE DROP CONSTRAINT ENTITYCATALOGUE_OBJECTTYPES_FK;
ALTER TABLE SM3D.ENTITYCATALOGUE DROP CONSTRAINT ENTITYCATALOGUE_PK;
ALTER TABLE SM3D.ENTITYCATALOGUE DROP CONSTRAINT ENTITYCATALOGUE_SPECTRALCLASSES_FK;
ALTER TABLE SM3D.ENTITYCATALOGUE DROP CONSTRAINT ENTITYCATALOGUE_UNIVERSE3D_FK;
ALTER TABLE SM3D.HYGIMPORT DROP CONSTRAINT HYGIMPORT_PK;
ALTER TABLE SM3D.HYG DROP CONSTRAINT HYG_PK;
ALTER TABLE SM3D.MESHES DROP CONSTRAINT MESHES_PK;
ALTER TABLE SM3D.OBJECTTYPES DROP CONSTRAINT OBJECTTYPES_PK;
ALTER TABLE SM3D.SPECTRALCLASSES DROP CONSTRAINT SPECTRALCLASSES_PK;
ALTER TABLE SM3D.STARSYSTEMS DROP CONSTRAINT STARSYSTEMS_PK;
ALTER TABLE SM3D.TESTTABLE DROP CONSTRAINT TESTTABLE_PK;
ALTER TABLE SM3D.UNIVERSE3D DROP CONSTRAINT UNIVERSE3D_PK;

DROP TABLE SM3D.ENTITYCATALOGUE;
DROP TABLE SM3D.HYGIMPORT;
DROP TABLE SM3D.HYG;
DROP TABLE SM3D.MESHES;                                                             
DROP TABLE SM3D.OBJECTTYPES;                                                        
DROP TABLE SM3D.SPECTRALCLASSES;                                                    
DROP TABLE SM3D.STARSYSTEMS;                                                        
DROP TABLE SM3D.TESTTABLE;                                                          
DROP TABLE SM3D.UNIVERSE3D;   

DROP SCHEMA sm3d RESTRICT;